<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title>COVID-19 Tracker | INDIA</title>
	<meta name="title" content="COVID-19 Tracker | India" />
	<meta name="description" content="Track the spread of Coronavirus (COVID-19) in India" />
	<meta name="keywords" content="coronavirus,coronavirus update,coronavirus in india,corona,covid,covid19,covid-19,covidindia,india,virus" />

	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://covid19indians.in/" />
	<meta property="og:title" content="COVID-19 Tracker | India" />
	<meta property="og:description" content="Track the spread of Coronavirus (COVID-19) in India" />
	<meta property="twitter:url" content="http://covid19indians.in/" />
	<meta property="twitter:title" content="COVID-19 Tracker | India" />
	<meta property="twitter:description" content="Track the spread of Coronavirus (COVID-19) in India" />
	<meta property="og:image" content="/covid19indians.png" />
	<meta property="og:image:type" content="image/png" />
	<meta property="og:image:width" content="512" />
	<meta property="og:image:height" content="512" />
	<meta property="twitter:image" content="/covid19indians.png" />
	<style>
		@font-face {
			font-family: 'Hind';
			font-style: normal;
			font-weight: 300;
			src: local('Hind Light'), local('Hind-Light'), url(https://fonts.gstatic.com/s/hind/v10/5aU19_a8oxmIfMJaER2SjQpf.woff2) format('woff2');
			unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
		}
		/* latin-ext */
		@font-face {
			font-family: 'Hind';
			font-style: normal;
			font-weight: 300;
			src: local('Hind Light'), local('Hind-Light'), url(https://fonts.gstatic.com/s/hind/v10/5aU19_a8oxmIfMJaERKSjQpf.woff2) format('woff2');
			unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
		}
		/* latin */
		@font-face {
			font-family: 'Hind';
			font-style: normal;
			font-weight: 300;
			src: local('Hind Light'), local('Hind-Light'), url(https://fonts.gstatic.com/s/hind/v10/5aU19_a8oxmIfMJaERySjQ.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}
		/* devanagari */
		@font-face {
			font-family: 'Hind';
			font-style: normal;
			font-weight: 400;
			src: local('Hind Regular'), local('Hind-Regular'), url(https://fonts.gstatic.com/s/hind/v10/5aU69_a8oxmIdGh4BCOz.woff2) format('woff2');
			unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
		}
		/* latin-ext */
		@font-face {
			font-family: 'Hind';
			font-style: normal;
			font-weight: 400;
			src: local('Hind Regular'), local('Hind-Regular'), url(https://fonts.gstatic.com/s/hind/v10/5aU69_a8oxmIdGd4BCOz.woff2) format('woff2');
			unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
		}
		/* latin */
		@font-face {
			font-family: 'Hind';
			font-style: normal;
			font-weight: 400;
			src: local('Hind Regular'), local('Hind-Regular'), url(https://fonts.gstatic.com/s/hind/v10/5aU69_a8oxmIdGl4BA.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}


		*, *:before, *:after {
			-webkit-box-sizing: inherit;
			box-sizing: inherit;
		}

		html {
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
			font-family: 'Hind', sans-serif;
			background: #fff;
			color: #4d5974;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			min-height: 100vh;
		}

		.container {
			margin: 0 auto;
			padding: 4rem;
			width: 48rem;
		}

		h3 {
			font-size: 1.25rem;
			color: #373d51;
			margin: 0;
		}

		a {
			position: relative;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			width: 100%;
			padding: 0.5rem 1.5rem 0.5rem 0.5rem;
			color: #7288a2;
			font-size: 1.15rem;
			font-weight: 400;
		}



	</style>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163394731-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-163394731-1');
	</script>
	<!-- End Google Tag Manager -->
</head>
<body>
	<div class="container">

		<h2>Helpful Links</h2>
		<div class="link fadeInUp" style="animation-delay: 0.2s;">
			<h3>HELPLINE NUMBERS [by State]</h3>
			<a href="https://www.mohfw.gov.in/pdf/coronvavirushelplinenumber.pdf">https://www.mohfw.gov.in/pdf/coronvavirushelplinenumber.pdf</a>
		</div>
		<div class="link fadeInUp" style="animation-delay: 0.3s;">
			<h3>Ministry of Health and Family Welfare, Gov. of India</h3>
			<a href="https://www.mohfw.gov.in/">https://www.mohfw.gov.in/</a>
		</div>
		<div class="link fadeInUp" style="animation-delay: 0.4s;">
			<h3>WHO : COVID-19 Home Page</h3>
			<a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019">https://www.who.int/emergencies/diseases/novel-coronavirus-2019</a>
		</div>
		<div class="link fadeInUp" style="animation-delay: 0.5s;">
			<h3>Centers for Disease Control and Prevention</h3>
			<a href="https://www.cdc.gov/coronavirus/2019-ncov/faq.html">https://www.cdc.gov/coronavirus/2019-ncov/faq.html</a>
		</div>
		<div class="link fadeInUp" style="animation-delay: 0.6s;">
			<h3>COVID-19 Global Tracker</h3>
			<a href="https://coronavirus.thebaselab.com/">https://coronavirus.thebaselab.com/</a>
		</div>
	</div>
</body>
</html>